//------------------------------------
//  $HANDS
//------------------------------------

.hands
    position: absolute
    z-index: 13
    top: 250px
    left: -250px
    width: 501px
    height: 710px
    transform: rotate(25deg)
    background-image: url('../img/grab_yellow_white_left.png')
    background-size: 100% 100%


    &--right
        background-image: url('../img/grab_yellow_white.png')
        top: 250px
        left: auto
        right: -250px
        transform: rotate(-40deg)
