//------------------------------------
//  $MAINBIFI
//------------------------------------

.mainbifi
    text-align: center
    height: 100vh
    user-select: none

    &__content
        @include font-fat()
        // overflow: hidden
        font-size: 45vh
        line-height: 0.9
        white-space: nowrap
        padding-left: 0.14em
        position: relative
        top: 50%
        transform: translateY(-50%)

    &__letter
        display: inline-block
        width: 0.65em
    &__break
        &::after
            content: "\000A"
            white-space: pre
    @include media("<xs")
        &__content
            transform: translateY(-56%)
            font-size: 35vh


@media screen and (max-aspect-ratio: 3/5)
    .mainbifi
        &__content
            font-size: 70vw
            position: relative
            top: 50%
            transform: translateY(-50%)

// inline
@media screen and (min-aspect-ratio: 16/12)
    .mainbifi
        text-align: center
        &__content
            font-size: 40vw
            line-height: 100vh
            margin-left: -0.1em
        &__letter
            display: inline
            width: auto
            letter-spacing: 0.04em
        &__break
            display: none
            &::after
                content: none

@media screen and (min-aspect-ratio: 20/9)
    .mainbifi
        text-align: center
        &__content
            font-size: 70vh

