//** Debug **//
$debug-media-queries:          false

//** Media Queries **//
$screen-xs-min:                480px
$screen-sm-min:                768px
$screen-md-min:                992px
$screen-lg-min:               1200px


//** General **//
$button-padding-default:         4px
$base-line-thickness:            2px


//** Colors **//
$color-bifi-1:                  desaturate(#FFD93C, 0%)
$color-base-font:               #111


$column-gutter:                 20px
$site-margin:                   30px
