%clearfix
    &:after
        content: ""
        display: table
        clear: both


%hide-text
    font: 0/0 a
    text-shadow: none
    color: transparent


%ios-native-scroll
    overflow-x: hidden
    overflow-y: scroll
    -webkit-overflow-scrolling: touch