// apply a natural box layout model to all elements,
// but allow components to change
html
    @include box-sizing(border-box)
    height: 100%

body
    height: 100%
    overflow: hidden
    background-color: $color-bifi-1
    color: $color-base-font

    @include font-base()
    line-height: 1.2
    letter-spacing: -0.02em
    font-size: 16px

    @include media(">xs")
        font-size: 24px
    @include media(">md")
        font-size: 36px

    /**
     * Cursor Magic
     */
    @include cursor("../img/cursor_point.png", 35, 10, pointer, "../img/cursor_point@2x.png")

    &.is-mouse-down
        @include cursor("../img/cursor_grab.png", 35, 10, pointer, "../img/cursor_grab@2x.png")

    &.is-nono-hover
        @include cursor("../img/cursor_point_left.png", 35, 10, pointer, "../img/cursor_point_left@2x.png")
    &.is-nono-hover-2
        @include cursor("../img/cursor_point_right.png", 35, 10, pointer, "../img/cursor_point_right@2x.png")


@mixin cursor-hover()
    &:hover
        @include cursor("../img/cursor_grab.png", 35, 10, pointer, "../img/cursor_grab@2x.png")


.draggable
    @include cursor-hover()

a
    &, &:active, &:hover, &:visited, &:link, &:focus
        color: $color-base-font
        text-decoration: none
    @include cursor-hover()



.nono
    position: absolute
    right: 0
    bottom: 0
    width: 200px
    height: 200px
    background-color: #eee

.bifi
    position: absolute
    left: 0
    bottom: 0
    width: 200px
    height: 200px
    background-color: #ffdd00
    @include cursor("../img/cursor_bifi.png", 60, 20, pointer, "../img/cursor_bifi@2x.png")
