//------------------------------------
//  $TYPE
//------------------------------------
/**
 * Mixins
 */

@mixin font-fat()
    font-family: 'fatfrankheavy', 'Fat Frank', 'Fat Frank', sans-serif
    font-weight: 900

@mixin font-base()
    font-family: 'futworaprobold', 'Futura', sans-serif
    font-weight: bold

/**
 * Typefaces
 */
@font-face
    font-family: 'fatfrankheavy'
    src: url('../fonts/fatfrank-heavy-webfont.eot')
    src: url('../fonts/fatfrank-heavy-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/fatfrank-heavy-webfont.woff2') format('woff2'), url('../fonts/fatfrank-heavy-webfont.woff') format('woff'), url('../fonts/fatfrank-heavy-webfont.ttf') format('truetype'), url('../fonts/fatfrank-heavy-webfont.svg#fatfrankheavy') format('svg')
    font-weight: 900
    font-style: normal

@font-face
    font-family: 'futworaprobold'
    src: url('../fonts/futworapro-bold-webfont.eot')
    src: url('../fonts/futworapro-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/futworapro-bold-webfont.woff2') format('woff2'), url('../fonts/futworapro-bold-webfont.woff') format('woff'), url('../fonts/futworapro-bold-webfont.ttf') format('truetype'), url('../fonts/futworapro-bold-webfont.svg#fatfrankheavy') format('svg')
    font-weight: bold
    font-style: normal